{
    "require": {
        "kreait/firebase-php": "^5.26.1",
        "php": ">=7.1"
    },
    "config": {
        "autoloader-suffix": "TruonglvApi"
    },
    "prefer-stable": true,
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/promises": "*",
        "guzzlehttp/psr7": "*",
        "psr/log": "*",
        "psr/http-message": "*",
        "symfony/polyfill-mbstring": "*"
    }
}
