{
    "require": {
        "php": ">=7.2",
        "kreait/firebase-php": "5.19.0",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "config": {
        "autoloader-suffix": "TruonglvApi"
    },
    "prefer-stable": true,
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/promises": "*",
        "guzzlehttp/psr7": "*",
        "psr/log": "*",
        "psr/http-message": "*",
        "symfony/polyfill-mbstring": "*"
    }
}
